<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="ImageTransformation.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>:: Png ::</title>
    <link href="Content/semantic.css" rel="stylesheet" />
    <script src="<%# ResolveClientUrl("Scripts/semantic.min.js")%>"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="True">
        </asp:ScriptManager>

        <div class="main">
            <div class="ui inverted segment">
                <div class="ui container fluid">
                    <div class="ui inverted secondary menu">
                        <div class="item">
                            <a href="http://orcasolutions.in/">
                                <i class="windows icon large orange"></i>
                                <span class="header"></span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container fluid">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="ui inverted vertical footer segment right">
                <span class="ui footer span">
                    <i class="picture icon large"></i>
                    Png Modifications <i class="copyright icon"></i>2016 
                </span>
            </div>
        </div>
    </form>
</body>
</html>
